NGINX_VERSION=1.19

# check nginx conf
APP_PORT=9000
WEB_PORT=80

PGSQL_VERSION=16.1
PGSQL_PORT=5432

# enter databasename
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# app variables
APP_ENV=
APP_SECRET=
APP_DEBUG=

# check docker-compose service name (pgsql)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@pgsql:${PGSQL_PORT}/${DB_NAME}?serverVersion=${PGSQL_VERSION}&charset=utf8"